grammar br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.Oim2LDB with org.eclipse.xtext.common.Terminals

generate oim2LDB "http://www.ufes.br/nemo/seon/generator/ontologyinformationmodel/to/database/lib/Oim2LDB"

Application:
	configuration=Configuration?
	(abstractElements+=AbstractElement)*
	;
	
Configuration:
	'Configuration' '{'
		(software=Software)
		(about=About)
		(lib=Lib)
		(author=Author)
		(author_email=Author_Email)
		(repository=Repository)
	'}'
;

Author: 
	'author:'name=STRING
;
Author_Email: 
	'author_email:'name=STRING
;
Repository:
	'repository:'name=STRING
;
Lib:
	'lib_name:'name=STRING
;
Software:
	'software:' name=STRING 
;
About:
	'about:' name=STRING 
;

Description:
	'#' textfield=STRING
;

Entity_Type:
	'is:' name=STRING
;

Module:
	description = (Description)?
    'module' name=QualifiedName '{'
        (elements+=AbstractElement)*
    '}';
 
AbstractElement:
     Module| Entity | Import;


QualifiedName:
    ID ('.' ID)*;


Import:
    'import' importedNamespace=QualifiedNameWithWildcard;
 
QualifiedNameWithWildcard:
    QualifiedName '.*'?;


Entity:
	description = (Description)?
    'entity' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
    	(entity_type=Entity_Type)
        (attributes+=Attribute)*
        (functions+=Function)*
        (relations+= Relation)*
    '}';
 
Attribute:
	description = (Description)?
    name=ID ':' type=ID;

Relation:
	 OneToOne | ManyToMany| OneToMany
; 

OneToOne:
	name=ID 'OneToOne' type=[Entity]
;
ManyToMany:
	name=ID 'ManyToMany' type=[Entity]
;
OneToMany:
	name=ID 'OneToMany' type=[Entity]
;

Function:
	description = (Description)?
    'function' name= ID
        '('(params+=ID 
        (',' params+=ID)*)?')'
        ':' type=ID 
    ;


