Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.scoping,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.oim2LDB,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.serializer,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.services,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.oim2LDB.util,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.validation,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.oim2LDB.impl,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.generator,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.parser.antlr.internal,
 br.ufes.nemo.seon.generator.ontologyinformationmodel.to.database.lib.parser.antlr
Import-Package: org.apache.log4j
